# 1. Apaguei os métodos que não são de serviço (__init__, etc.)
# 2. Retirei os métodos list (Listar é quase tão caro quanto carregar)
# 3. Retirei os métodos is_* get_* que se referem à estado. (Estados devem ser lidos dos objetos)

# Read
    def _read_attributes(self):
    def read_used_heap(self, host=None, server=None):
    def read_datasource_statistics(self, datasource, server_instance=None):
    
# Get
    def get_system_properties(self):
    def get_deployments(self):
    def get_server_groups(self):
    def _discover_instances(self):

# Métodos de ação
    def stop_servers_of_a_host(self, host):
    def start_servers_of_a_host(self, host):
    def shutdown_host(self, host):
    def stop_host_instance(self, host, instance):
    def start_host_instance(self, host, instance):
    def stop_servers(self):
    def start_servers(self):
    def stop_server_group(self, srvrgrp):
    def start_server_group(self, srvrgrp):
    def restart(self, host=None, server=None):
    def flush_idle_connections(self, ds, instance):


/host
    "name" => "classee",
    "master" => false,
    "product-name" => "EAP",
    "product-version" => "6.2.3.GA",
    "release-codename" => "Janus",
    "release-version" => "7.3.3.Final-redhat-3"
    /servers[]
        "name" => "siga-server01",
        "hostname" => "classee",
        "product-name" => "EAP",
        "product-version" => "6.2.3.GA",
        "profile-name" => "sigadoc",
        /server-groups[]
            "name" => "siga"
            "profile" => "sigadoc"
            "socket-binding-group" => "standard-sockets",
            "socket-binding-port-offset" => 0,
            /deployments[]
                "name" => "siga-5.3.11.2",
                "runtime-name" => "siga.war",
                "enabled" => true,
                "context-root" => "/siga"
        /datasources[]
            "name" => "ApoloDS",
            "jndi-name" => "java:/jboss/datasources/ApoloDS",
            "driver-name" => "ojdbc6.jar",
            "enabled" => true,
            "max-pool-size" => 13,
            "min-pool-size" => 1
            .read_datasource_statistics()
        /memory
            /heap
                "init" => 1073741824L,
                "used" => 695960240L,
                "committed" => 1093664768L,
                "max" => 1908932608L
            /non-heap
                "init" => 270991360L,
                "used" => 200791664L,
                "committed" => 343736320L,
                "max" => 587202560L
        .read_memory_status()


/host=classee/server=siga-server01/core-service=server-environment:read-resource(include-runtime=true)
